<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Quiz</title>
</head>

<body>
    <h1>Coder Quiz</h1>
    <br>
    <h3>Signup</h3>
    <div id="signup-form-container">
        <form id="signup-form" method="POST">
            <label for="user_email">Email</label>
            <input name="user_email" type="text">
            <br>
            <label for="username ">Username</label>
            <input name="username" type="text">
            <br>
            <label for="user_password">Password</label>
            <input name="user_password" type="password">
            <br>
            <input type="submit" value="signup">
        </form>
    </div>

    <script src="src/index.js"></script>
</body>

</html>